<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="article" type="com.example.qiitaclient.model.Article"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.example.qiitaclient.view.ArticleView
            android:id="@+id/article_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:article="@{article}">
    </com.example.qiitaclient.view.ArticleView>

    <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            bind:loadUrl="@{article.url}"
            android:layout_weight="1">
    </WebView>
</LinearLayout>
</layout>